# FinSet

./: .gitignore  data sandbox  pom.xml
src/main/java/DJ/FinSet/: FinSetApplication.java
src/main/java/dj/: FinSetApplication.java
src/main/java/dj/api/: Accounts.java  Integration.java  accounts.java
src/main/java/dj/dto/accounts/balance/: Balance.java  BalanceAmount.java
src/main/java/dj/dto/accounts/metadata/: Metadata.java  Status.java
src/main/java/dj/dto/integration/: AgreementData.java  EndUserAgreementData.java  IntegrationForm.java
src/main/java/dj/dto/integration/bank/: Bank.java
src/main/java/dj/dto/integration/build_a_link/: DataForCreateConnection.java  ResponseEndingIntegration.java
src/main/java/dj/dto/integration/secrets/: Secrets.java
src/main/java/dj/dto/integration/secrets/token/: AccessToken.java  Tokens.java
src/main/java/dj/dto/integration/token/: AccessToken.java  Tokens.java
src/main/java/dj/models/account/: Account.java  AccountDetails.java
src/main/java/dj/models/balance/: Balance.java  BalanceAmount.java
src/main/java/dj/models/metadata/: Metadata.java  Status.java
src/main/java/dj/models/transaction/: Booked.java  DebtorAccount.java  Pending.java  TransactionAmount.java  Transactions.java
src/main/java/dj/services/: IntegrationClient.java  IntegrationService.java
src/main/resources/: application.yaml
src/test/java/DJ/FinSet/: FinSetApplicationTests.java
