institution_id = SANDBOXFINANCE_SFIN0000



{
    "id": "d3c2873e-f149-48d4-95e6-b9d89c75c684",
    "created": "2023-02-11T21:16:29.177583Z",
    "redirect": "http://localhost:8080/swagger-ui.html#/",
    "status": "CR",
    "institution_id": "SANDBOXFINANCE_SFIN0000",
    "agreement": "",
    "reference": "1",
    "accounts": [],
    "user_language": "PL",
    "link": "https://ob.nordigen.com/psd2/start/d3c2873e-f149-48d4-95e6-b9d89c75c684/SANDBOXFINANCE_SFIN0000",
    "ssn": null,
    "account_selection": false,
    "redirect_immediate": false
}

{
    "id": "d3c2873e-f149-48d4-95e6-b9d89c75c684",
    "created": "2023-02-11T21:16:29.177583Z",
    "redirect": "http://localhost:8080/swagger-ui.html#/",
    "status": "LN",
    "institution_id": "SANDBOXFINANCE_SFIN0000",
    "agreement": "0354b70d-259a-441f-980d-a5561a74f3d2",
    "reference": "1",
    "accounts": [
        "7e944232-bda9-40bc-b784-660c7ab5fe78",
        "99a0bfe2-0bef-46df-bff2-e9ae0c6c5838"
    ],
    "user_language": "PL",
    "link": "https://ob.nordigen.com/psd2/start/d3c2873e-f149-48d4-95e6-b9d89c75c684/SANDBOXFINANCE_SFIN0000",
    "ssn": null,
    "account_selection": false,
    "redirect_immediate": false
}